<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="mysql_weibo" database="Default Catalog" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="atme">
      <Drawing expanded="true" location="224,0" dimensions="173,110" />
      <Columns>
        <Column name="amId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="atWho" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="profId" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="comId" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="comment">
      <Drawing expanded="true" location="0,210" dimensions="214,150" />
      <Columns>
        <Column name="comId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="profId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="comTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="comFrom" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="comContent" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="140" />
        </Column>
        <Column name="comComId" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="count">
      <Drawing expanded="true" location="84,460" dimensions="226,170" />
      <Columns>
        <Column name="userId" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="fansCount" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="msgCount" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="atProfileCount" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="atCommentCount" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="noticeCount" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="commentCount" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="fans_manage">
      <Drawing expanded="true" location="1320,0" dimensions="147,110" />
      <Columns>
        <Column name="fmId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="fansId" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="followId" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="groupId" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="follow_group">
      <Drawing expanded="true" location="719,500" dimensions="219,90" />
      <Columns>
        <Column name="groupId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="userId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="groupName" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="1000" />
        </Column>
      </Columns>
    </Table>
    <Table name="login">
      <Drawing expanded="true" location="414,1460" dimensions="200,90" />
      <Columns>
        <Column name="loginName" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="loginType" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="msg_notice">
      <Drawing expanded="true" location="1061,0" dimensions="214,170" />
      <Columns>
        <Column name="msgId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="msgTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="msgFrom" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="msgTo" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="msgContent" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="500" />
        </Column>
        <Column name="msgType" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TINYINT" size="3" />
        </Column>
        <Column name="msgRead" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIT" />
        </Column>
      </Columns>
    </Table>
    <Table name="profile">
      <Drawing expanded="true" location="410,470" dimensions="209,150" />
      <Columns>
        <Column name="profId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="userId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="profContent" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="300" />
        </Column>
        <Column name="profTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="tcId" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="ImageRef" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="transmit_collection">
      <Drawing expanded="true" location="824,220" dimensions="192,130" />
      <Columns>
        <Column name="tcId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tcTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="tcProfId" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tcFrom" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tcOriginal" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="userinfo">
      <Drawing expanded="true" location="403,730" dimensions="223,630" />
      <Columns>
        <Column name="userId" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="loginName" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="nickName" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="trueName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="8" />
        </Column>
        <Column name="Province" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="City" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="Sex" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="3" />
        </Column>
        <Column name="Birthday" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="10" />
        </Column>
        <Column name="Email" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="QQ" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="MSN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="introduce" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="identifier" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="schoolType" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="schoolName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="college" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="schoolTime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="workProv" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="workCity" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="workplace" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="workTimeFrom" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="workTimeTo" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIGINT" size="19" />
        </Column>
        <Column name="department" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="12" />
        </Column>
        <Column name="tag" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="comPower" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIT" />
        </Column>
        <Column name="msgPower" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIT" />
        </Column>
        <Column name="searchPower" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BIT" />
        </Column>
        <Column name="blacklist" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="myFace" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="30" />
        </Column>
        <Column name="regTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK_Reference_9">
      <Details primary_table="comment" foreign_table="atme">
        <PrimaryKeys>
          <ColumnName name="comId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="comId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_8">
      <Details primary_table="profile" foreign_table="atme">
        <PrimaryKeys>
          <ColumnName name="profId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="profId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_4">
      <Details primary_table="profile" foreign_table="comment">
        <PrimaryKeys>
          <ColumnName name="profId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="profId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_5">
      <Details primary_table="userinfo" foreign_table="comment">
        <PrimaryKeys>
          <ColumnName name="userId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="comFrom" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_10">
      <Details primary_table="userinfo" foreign_table="count">
        <PrimaryKeys>
          <ColumnName name="userId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_3">
      <Details primary_table="userinfo" foreign_table="follow_group">
        <PrimaryKeys>
          <ColumnName name="userId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_1">
      <Details primary_table="userinfo" foreign_table="profile">
        <PrimaryKeys>
          <ColumnName name="userId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_7">
      <Details primary_table="userinfo" foreign_table="transmit_collection">
        <PrimaryKeys>
          <ColumnName name="userId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="tcFrom" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_6">
      <Details primary_table="profile" foreign_table="transmit_collection">
        <PrimaryKeys>
          <ColumnName name="profId" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="tcProfId" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_2">
      <Details primary_table="login" foreign_table="userinfo">
        <PrimaryKeys>
          <ColumnName name="loginName" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="loginName" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

